# integration_multiscreen_groep1_backend

./: .gitignore  README.md
be.ehb.2ba.groep1_RestServerMetDatabase_jar_1.0-SNAPSHOT/: nbactions.xml  pom.xml
be.ehb.2ba.groep1_RestServerMetDatabase_jar_1.0-SNAPSHOT/src/main/java/be/ehb/restservermetdatabase/dao/: AchievementDao.java  AttractionDao.java  AvatarDao.java  BarcodeDao.java  Database.java  FriendsDao.java  FriendshipDao.java  GameDao.java  QuestionDao.java  ScoreDao.java  UserAchievementDao.java  UserAvatarDao.java  UserDao.java
be.ehb.2ba.groep1_RestServerMetDatabase_jar_1.0-SNAPSHOT/src/main/java/be/ehb/restservermetdatabase/model/: Achievement.java  Attraction.java  Avatar.java  Barcode.java  Friends.java  Friendship.java  Game.java  Question.java  Score.java  User.java  UserAchievement.java  UserAvatar.java  UsersAchievement.java
be.ehb.2ba.groep1_RestServerMetDatabase_jar_1.0-SNAPSHOT/src/main/java/be/ehb/restservermetdatabase/swing/: VoorbeeldGUI.form  VoorbeeldGUI.java
be.ehb.2ba.groep1_RestServerMetDatabase_jar_1.0-SNAPSHOT/src/main/java/be/ehb/restservermetdatabase/webservice/: AchievementController.java  AttractionController.java  AuteurController.java  AvatarController.java  BarcodeController.java  FriendshipController.java  GameController.java  QuestionController.java  UserController.java  Webservice.java
